MONGO_URI=mongodb+srv://anhhao012004_db_user:78ECH8ijdQ5Fz7Ru@userregistration.rem56nz.mongodb.net/?appName=UserRegistration
MONGO_DB=user_registration
JWT_SECRET=my_jwt_secret

CORS_ORIGIN=http://localhost:5173